{
   "conformsTo": [
      "https://www.opengis.net/spec/json-fg-1/0.2/conf/core",
      "https://www.opengis.net/spec/ogcapi-dggs-1/1.0/conf/data-dggs-jsonfg"
   ],
   "links": [
      {
         "rel" : "profile",
         "href" : "https://www.opengis.net/def/profile/ogc/0/jsonfg-dggs"
      }
   ],
   "dggrs": "[ogc-dggrs:ISEA3H]",
   "zoneId": "B0-5-A",
   "depth": "15",
   "geometryDimension": 2,
   "type": "FeatureCollection",
   "features": [
      {
         "type": "Feature",
         "id": 1,
         "properties": {
            "scalerank": 0,
            "featurecla": "Bathymetry"
         },
         "geometry" : null,
         "place": null,
         "time" : null,
         "dggsPlace": {
            "type": "MultiPolygon",
            "coordinates": [
               [
                  [ 14355360, 14355250, 14355141, 14355032, 14354922, 14354813, ...
